[gd_scene load_steps=8 format=3 uid="uid://4bm00lqekqmo"]

[ext_resource type="PackedScene" uid="uid://c3f0r8mk1rw5b" path="res://Objects/paddle.tscn" id="1_0ufe6"]
[ext_resource type="Script" path="res://Script/Stage.gd" id="1_qw11p"]
[ext_resource type="PackedScene" uid="uid://3v7yyyi1y64u" path="res://Objects/wall.tscn" id="3_34q70"]
[ext_resource type="PackedScene" uid="uid://rxlsg2agbmrs" path="res://Objects/ground.tscn" id="3_unaqp"]
[ext_resource type="AudioStream" uid="uid://ctugow7j5pa78" path="res://Sounds/prepare-thyself.mp3" id="5_ilkq2"]
[ext_resource type="PackedScene" uid="uid://dpv8eyyf4bdnl" path="res://Objects/eraser.tscn" id="6_pbsx2"]

[sub_resource type="Environment" id="Environment_mhmr0"]
background_mode = 1
background_color = Color(0.967035, 0.754247, 0.363371, 1)

[node name="Stage" type="Node3D"]
script = ExtResource("1_qw11p")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mhmr0")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.532575, 0.108664, -0.839379, 0.846262, -0.0851569, 0.525918, -0.0143303, -0.990424, -0.137311, 0, 0, 0)

[node name="Paddle" parent="." instance=ExtResource("1_0ufe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -6.59721)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.81293e-14, -8.74228e-08, -1.39276e-08, 0.987228, 0.159313, 8.63062e-08, 0.159313, -0.987228, 0, 3.84506, -11.7843)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.52689)

[node name="Ground" parent="Map" instance=ExtResource("3_unaqp")]

[node name="Wall1" parent="Map" instance=ExtResource("3_34q70")]
transform = Transform3D(30, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 15)

[node name="Wall2" parent="Map" instance=ExtResource("3_34q70")]
transform = Transform3D(-1.31134e-06, 0, -1, 0, 6, 0, 30, 0, -4.37114e-08, -15, 0, 0)

[node name="Wall3" parent="Map" instance=ExtResource("3_34q70")]
transform = Transform3D(-1.31134e-06, 0, 1, 0, 6, 0, -30, 0, -4.37114e-08, 15, 0, 0)

[node name="Eraser1" parent="Map" instance=ExtResource("6_pbsx2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0378561, -0.0331039, -14.9938)

[node name="Prepare-thyself" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ilkq2")
autoplay = true
