[gd_scene load_steps=8 format=3 uid="uid://cl12k28cwwvko"]

[ext_resource type="Script" path="res://Script/Ball.gd" id="1_eet82"]
[ext_resource type="AudioStream" uid="uid://cmmuaalksgik3" path="res://Sounds/parry-ultrakill.mp3" id="2_1bpmh"]
[ext_resource type="Material" uid="uid://d373wl86atv82" path="res://Materials/ball.tres" id="2_6u8m8"]
[ext_resource type="AudioStream" uid="uid://b7whnxlullose" path="res://Sounds/comedy_pop_finger_in_mouth_001.mp3" id="4_ccy0c"]
[ext_resource type="AudioStream" uid="uid://5vqmikpcde1x" path="res://Sounds/you-cant-escape_2HXFfar.mp3" id="4_rggd7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j2o31"]

[sub_resource type="SphereMesh" id="SphereMesh_a4t47"]
material = ExtResource("2_6u8m8")
radial_segments = 8
rings = 8

[node name="Ball_1" type="StaticBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_eet82")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j2o31")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a4t47")

[node name="SoundHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1bpmh")

[node name="SoundHitWall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rggd7")

[node name="SoundDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ccy0c")

[node name="Afterlife" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[connection signal="ball_hit" from="." to="." method="_on_ball_hit"]
[connection signal="brick_hit" from="." to="." method="_on_brick_hit"]
[connection signal="dead" from="." to="." method="_on_dead"]
[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="out_of_map_bounds" from="." to="." method="_on_out_of_map_bounds"]
[connection signal="paddle_hit" from="." to="." method="_on_paddle_hit"]
[connection signal="wall_hit" from="." to="." method="_on_wall_hit"]
[connection signal="timeout" from="Afterlife" to="." method="_on_afterlife_timeout"]
