[gd_scene load_steps=2 format=3 uid="uid://mhtrl8dlijgy"]

[ext_resource type="Script" path="res://Script/BallSpawner.gd" id="1_imadv"]

[node name="BallSpawner" type="StaticBody3D"]
script = ExtResource("1_imadv")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
