[gd_scene load_steps=5 format=3 uid="uid://bc525q7tohwt4"]

[ext_resource type="PackedScene" uid="uid://divjpd75uryeo" path="res://Objects/BrickBase.tscn" id="1_yg4jm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ifle8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf4aq"]
albedo_color = Color(0.31, 0.31, 0.31, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vvjq6"]
material = SubResource("StandardMaterial3D_sf4aq")

[node name="BrickBase" instance=ExtResource("1_yg4jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_ifle8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_vvjq6")
