[gd_scene load_steps=5 format=3 uid="uid://d21s47xcdbftb"]

[ext_resource type="PackedScene" uid="uid://divjpd75uryeo" path="res://Objects/brick_base.tscn" id="1_u5u12"]
[ext_resource type="AudioStream" uid="uid://ud08iqp8n08t" path="res://Sounds/destroy_8pkWYMG.mp3" id="2_yyoa3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xghlx"]

[sub_resource type="BoxMesh" id="BoxMesh_jirta"]

[node name="Brick" instance=ExtResource("1_u5u12")]

[node name="Hitbox" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 2.1, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_xghlx")

[node name="Model" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 2.1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_jirta")

[node name="SoundDestroy" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("2_yyoa3")
