[gd_scene load_steps=4 format=3 uid="uid://cvuwjmml806v"]

[ext_resource type="PackedScene" uid="uid://divjpd75uryeo" path="res://Objects/BrickBase.tscn" id="1_4tj6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vlvn2"]

[sub_resource type="BoxMesh" id="BoxMesh_s8qxs"]

[node name="BrickBase" instance=ExtResource("1_4tj6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_vlvn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_s8qxs")
