[gd_scene load_steps=6 format=3 uid="uid://cvuwjmml806v"]

[ext_resource type="PackedScene" uid="uid://divjpd75uryeo" path="res://Objects/brick_base.tscn" id="1_4tj6s"]
[ext_resource type="AudioStream" uid="uid://ud08iqp8n08t" path="res://Sounds/destroy_8pkWYMG.mp3" id="2_ootaj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7l1q3"]
friction = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_vlvn2"]
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_s8qxs"]
size = Vector3(2.5, 2.5, 2.5)

[node name="Brick" instance=ExtResource("1_4tj6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_7l1q3")

[node name="Hitbox" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_vlvn2")

[node name="Model" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_s8qxs")

[node name="SoundDestroy" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_ootaj")
