[gd_scene load_steps=2 format=3 uid="uid://chob8u6kha7sp"]

[ext_resource type="PackedScene" uid="uid://b0dwi4hqp7fy" path="res://Objects/Bricks/brick_cube.tscn" id="1_73r1r"]

[node name="Level" type="Node3D"]

[node name="Brick" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)

[node name="Brick2" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)

[node name="Brick3" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)

[node name="Brick4" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.5, -1)

[node name="Brick5" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.5, -1)

[node name="Brick6" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, 1)

[node name="Brick7" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.5, 1)

[node name="Brick8" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, 1)

[node name="Brick9" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7.5, 1)

[node name="Brick10" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)

[node name="Brick11" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.5, 0)

[node name="Brick12" parent="." instance=ExtResource("1_73r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10.5, 0)
