[gd_scene load_steps=2 format=3 uid="uid://cuauwbx0p3f0g"]

[ext_resource type="PackedScene" uid="uid://cvuwjmml806v" path="res://Objects/brick_cube.tscn" id="1_h0kj2"]

[node name="Bricks" type="StaticBody3D"]

[node name="Brick" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.0447972, 1.09201, 0)

[node name="Brick2" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.26542, 1.09201, 0)

[node name="Brick3" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2.46007, 1.09201, 0)

[node name="Brick4" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -3.77614, 1.09201, 0)

[node name="Brick5" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -5.07816, 1.09201, 0)

[node name="Brick6" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1.06516, 1.09201, 0)

[node name="Brick7" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2.22946, 1.09201, 0)

[node name="Brick8" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3.70331, 1.09201, 0)

[node name="Brick9" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3.03751, 2.40505, 0)

[node name="Brick10" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1.68482, 2.40505, 0)

[node name="Brick11" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.360328, 2.40505, 0)

[node name="Brick12" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.92508, 2.40505, 0)

[node name="Brick13" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2.25799, 2.40505, 0)

[node name="Brick14" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -3.95473, 2.40505, 0)

[node name="Brick15" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -3.54992, 3.56114, 0)

[node name="Brick16" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2.01223, 3.56114, 0)

[node name="Brick17" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.584077, 3.56114, 0)

[node name="Brick18" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.389528, 3.50166, 0)

[node name="Brick19" parent="." instance=ExtResource("1_h0kj2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2.39347, 3.56114, 0)
