[gd_scene load_steps=2 format=3 uid="uid://ck5eoian7tn42"]

[ext_resource type="PackedScene" uid="uid://dpj0wl1du3qi2" path="res://Objects/Bricks/brick_lootbox.tscn" id="2_0ei4a"]

[node name="Level" type="Node3D"]

[node name="Brick_1" parent="." instance=ExtResource("2_0ei4a")]

[node name="Brick_2" parent="." instance=ExtResource("2_0ei4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)

[node name="Brick_3" parent="." instance=ExtResource("2_0ei4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)
