[gd_scene load_steps=5 format=3 uid="uid://fldnu6mrdfx5"]

[ext_resource type="PackedScene" uid="uid://cvuwjmml806v" path="res://Objects/brick_cube.tscn" id="1_wnra1"]
[ext_resource type="Script" path="res://Script/CameraFreedom.gd" id="2_1rvjn"]
[ext_resource type="PackedScene" uid="uid://bc525q7tohwt4" path="res://Objects/brick_base_static.tscn" id="3_8elnp"]
[ext_resource type="PackedScene" uid="uid://d21s47xcdbftb" path="res://Objects/brick_pillar.tscn" id="4_bybyh"]


[node name="Level1" type="Node3D"]

[node name="BrickBase2" parent="." instance=ExtResource("1_wnra1")]
transform = Transform3D(24.4931, 0, 0, 0, 0.547, 0, 0, 0, 15, -0.0382843, -0.5, -0.0580711)
freeze = true
freeze_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.675359, 0.73749, 0, -0.73749, 0.675359, 0, 4.60321, 7.70092)
script = ExtResource("2_1rvjn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.816662, -0.230513, -0.529082, 0.577117, 0.326192, 0.748689, 0, -0.916768, 0.399421, 0, 4.39, 0)

[node name="BrickBase" parent="." instance=ExtResource("3_8elnp")]
transform = Transform3D(4.06897, 0, 0, 0, 1, 0, 0, 0, 1, 0.0507601, 0.2735, -0.375845)

[node name="BrickBase3" parent="." instance=ExtResource("3_8elnp")]
transform = Transform3D(4.06897, 0, 0, 0, 1, 0, 0, 0, 1, -7.44454, 0.2735, -0.375845)

[node name="BrickBase4" parent="." instance=ExtResource("3_8elnp")]
transform = Transform3D(4.06897, 0, 0, 0, 1, 0, 0, 0, 1, 7.19179, 0.2735, -0.375845)

[node name="BrickBase5" parent="." instance=ExtResource("3_8elnp")]
transform = Transform3D(-6.97197e-07, 0, 1, 0, 1, 0, -15.95, 0, -4.37114e-08, -12.7174, 0.2735, -0.375845)

[node name="BrickBase6" parent="." instance=ExtResource("3_8elnp")]
transform = Transform3D(-6.97197e-07, 0, 1, 0, 1, 0, -15.95, 0, -4.37114e-08, 12.6535, 0.2735, -0.375845)

[node name="BrickBase7" parent="." instance=ExtResource("3_8elnp")]
transform = Transform3D(-24.433, 0, -1.50996e-07, 0, 1, 0, 3.68928e-06, 0, -1, 0, 0.273, -7.85417)

[node name="BrickBase8" parent="." instance=ExtResource("4_bybyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89762, 0.855471, -5.62937)

[node name="BrickBase9" parent="." instance=ExtResource("4_bybyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47296, 0.855471, -5.62937)

[node name="BrickBase10" parent="." instance=ExtResource("4_bybyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89762, 0.855471, -3.1333)

[node name="BrickBase11" parent="." instance=ExtResource("4_bybyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47296, 0.855471, -3.1333)
