[gd_scene load_steps=5 format=3 uid="uid://dwfrrknu77cia"]

[ext_resource type="PackedScene" uid="uid://dx8u0aij75f5b" path="res://Objects/pickup.tscn" id="1_txtsp"]
[ext_resource type="AudioStream" uid="uid://du45nlolbf0m1" path="res://Sounds/munch-sound-effect.mp3" id="2_13v57"]
[ext_resource type="Texture2D" uid="uid://bnhijwv6oa8rm" path="res://Sprites/Cruncher.png" id="2_o8i3h"]
[ext_resource type="Script" path="res://Script/Pickups/Pickup_cruncher.gd" id="2_up0mn"]

[node name="Pickup" instance=ExtResource("1_txtsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_up0mn")

[node name="Model" type="Sprite3D" parent="." index="0"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("2_o8i3h")

[node name="SoundCollect" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("2_13v57")
